('/Users/estefanord/Desktop/game/dist/windows/Control_Shift_Windows',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/Control_Shift_Windows.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/Users/estefanord/Desktop/game/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/opt/homebrew/opt/expat/lib/libexpat.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/music/room1.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room1.ogg',
   'DATA'),
  ('assets/music/room2.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room2.ogg',
   'DATA'),
  ('assets/music/room3.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room3.ogg',
   'DATA'),
  ('assets/music/room4.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room4.ogg',
   'DATA'),
  ('assets/music/room5.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room5.ogg',
   'DATA'),
  ('assets/music/room6.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room6.ogg',
   'DATA'),
  ('assets/music/room7.ogg',
   '/Users/estefanord/Desktop/game/assets/music/room7.ogg',
   'DATA'),
  ('src/__init__.py', '/Users/estefanord/Desktop/game/src/__init__.py', 'DATA'),
  ('src/__pycache__/__init__.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('src/__pycache__/__init__.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('src/__pycache__/constants.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/constants.cpython-311.pyc',
   'DATA'),
  ('src/__pycache__/constants.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/constants.cpython-313.pyc',
   'DATA'),
  ('src/__pycache__/game.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/game.cpython-311.pyc',
   'DATA'),
  ('src/__pycache__/game.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/game.cpython-313.pyc',
   'DATA'),
  ('src/__pycache__/player.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/player.cpython-311.pyc',
   'DATA'),
  ('src/__pycache__/player.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/__pycache__/player.cpython-313.pyc',
   'DATA'),
  ('src/constants.py',
   '/Users/estefanord/Desktop/game/src/constants.py',
   'DATA'),
  ('src/game.py', '/Users/estefanord/Desktop/game/src/game.py', 'DATA'),
  ('src/player.py', '/Users/estefanord/Desktop/game/src/player.py', 'DATA'),
  ('src/rooms/__init__.py',
   '/Users/estefanord/Desktop/game/src/rooms/__init__.py',
   'DATA'),
  ('src/rooms/__pycache__/__init__.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/__init__.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_base.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_base.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_base.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_base.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_delayed.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_delayed.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_delayed.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_delayed.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_final.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_final.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_final.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_final.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_gravity.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_gravity.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_gravity.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_gravity.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_manager.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_manager.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_manager.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_manager.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_momentum.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_momentum.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_momentum.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_momentum.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_normal.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_normal.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_normal.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_normal.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_random.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_random.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_random.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_random.cpython-313.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_reversed.cpython-311.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_reversed.cpython-311.pyc',
   'DATA'),
  ('src/rooms/__pycache__/room_reversed.cpython-313.pyc',
   '/Users/estefanord/Desktop/game/src/rooms/__pycache__/room_reversed.cpython-313.pyc',
   'DATA'),
  ('src/rooms/room_base.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_base.py',
   'DATA'),
  ('src/rooms/room_delayed.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_delayed.py',
   'DATA'),
  ('src/rooms/room_final.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_final.py',
   'DATA'),
  ('src/rooms/room_gravity.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_gravity.py',
   'DATA'),
  ('src/rooms/room_manager.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_manager.py',
   'DATA'),
  ('src/rooms/room_momentum.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_momentum.py',
   'DATA'),
  ('src/rooms/room_normal.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_normal.py',
   'DATA'),
  ('src/rooms/room_random.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_random.py',
   'DATA'),
  ('src/rooms/room_reversed.py',
   '/Users/estefanord/Desktop/game/src/rooms/room_reversed.py',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/estefanord/Desktop/game/build/Control_Shift_Windows/base_library.zip',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [],
 False,
 False,
 1748621526,
 [('runw',
   '/Users/estefanord/Desktop/game/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/Python')
